
# Server configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_6NdFhAjRYo9C@ep-spring-dream-a1x679eo-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_NAME=neondb

NEON_API_KEY=napi_6vyu485026cpkxzdh1rt0vsvl2uoh3afdqnd65nc1vzb371ktyaq8rs73xoliksv
NEON_PROJECT_ID=morning-salad-44589567
PARENT_BRANCH_ID=br-still-sea-a13dkcg8

# neon local config
DELETE_BRANCH=true

# arcjet
ARCJET_KEY=ajkey_01k5cgtfyheskrn2ctm7dnjpx6